#Configuration
export PORT = 5050

export DB_PATH = 'your_route'

export DB_NAME = 'your_db_name'

export DB_URL = 'sqlite:///' + DB_PATH + '/' + DB_NAME

export JWT_SECRET_KEY = 'key_secret'

export JWT_ACCESS_TOKEN_EXPIRES = 7200
